<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link type="text/css" rel="stylesheet" href="styles.css" />
    <meta charset="utf-8" />
</head>

<body id="frontPage">
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li><a href="attractions.html">Attractions</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="food.html">Food</a></li>
            </ul>
        </nav>
    </header>
    <main class="stylishBox someSpacing">

        <h1>Welcome!</h1>
        <div style="position:relative;height:0;padding-bottom:56.25%"><iframe
                src="https://www.youtube.com/embed/Rk8VibKA4Ws?ecver=2" width="640" height="360" frameborder="0"
                style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div>
        <p id="irelandDescription">
            <em>My website</em> is about <strong>Ireland</strong>.
            It is going to have the following pages: Attractions, Music, Food
            My website is about Ireland. Click the links in the menu above to explore!
        </p>

        <a href="https://en.wikipedia.org/wiki/Ireland">
            <img src="F:\allib\Pictures\RS_Wyrm_mask_bug.png" class="mediumPictures" alt="Tito the dog" />
        </a>
        <p>
            This is Tito. He will be your tourguide! As you can see, Tito loves CoderDojo.
        </p>

        <p>
            <a class="niceLinks" href="http://www.failteireland.ie/">Visit the Irish Tourism website</a> to learn more about Ireland!
        </p>
        <h2>
            Coding websites is fun!
        </h2>
        <p>
            These are the things I have learned to use in my website so far:
        </p>
        <ol>
            <li>Headings</li>
            <li>Paragraphs</li>
            <li>A stylesheet</li>
            <li>Lists!</li>
        </ol>
        <p>
            My favourite things to eat and drink in Ireland are:
        </p>
        <ol>
            <li>Tea</li>
            <li>Crisp sandwiches</li>
            <li>Sausages</li>
        </ol>
    </main>
    <footer>

    </footer>
</body>

</html>